spring.application.name=authentication-service
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=Vanisatish

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT config
jwt.secret=dGhpc0lzQVNlY3VyZVNlY3JldEtleUluQmFzZTY0IQ==

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
# Enable INFO level logging for your aspect class
logging.level.com.cropdeal.authentication=INFO
logging.level.com.cropdeal.authentication.controller=DEBUG
logging.level.com.cropdeal.authentication.service=DEBUG
logging.level.com.cropdeal.authentication.aspect=DEBUG

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
