spring.application.name=cart-service
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=Vanisatish

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.cropdeal.cart=INFO
logging.level.com.cropdeal.cart.controller=DEBUG
logging.level.com.cropdeal.cart.service=DEBUG
logging.level.com.cropdeal.cart.aspect=DEBUG

# Root logging level (optional, usually INFO or WARN)
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
