spring.application.name=farmer-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=Vanisatish

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.cropdeal.farmer=INFO
logging.level.com.cropdeal.farmer.controller=DEBUG
logging.level.com.cropdeal.farmer.service=DEBUG
logging.level.com.cropdeal.farmer.aspect=DEBUG

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
