spring.application.name=admin-service
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=Vanisatish

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# URLs for Feign clients (override if services on different hosts/ports)
farmer.service.url=http://localhost:8083
dealer.service.url=http://localhost:8082
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging level for your app packages
logging.level.com.cropdeal.admin=INFO
logging.level.com.cropdeal.admin.controller=DEBUG
logging.level.com.cropdeal.admin.service=DEBUG
logging.level.com.cropdeal.admin.aspect=DEBUG

# Root logging level (optional, usually INFO or WARN)
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

